# Database Credentials (Postgres)
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres123
DATASOURCE_HOST=localhost
DATASOURCE_PORT=5432
DATASOURCE_DATABASE=devchen
DATASOURCE_SYNC=true
DATASOURCE_AUTOLOAD=true
DATASOURCE_URL=postgresql://${DATASOURCE_USERNAME}:${DATASOURCE_PASSWORD}@${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}

# Server Listen Port
PORT=8000